# openfire-blacklistSpam-plugin

./: .travis.yml  README.md  changelog.html  plugin.xml  pom.xml
src/: changelog.html  plugin.xml  readme.html
src/main/i18n/: spamblacklist_i18n.properties
src/main/java/org/igniterealtime/openfire/plugin/blacklistspam/: Blacklist.java  BlacklistFactory.java  BlacklistSpamPlugin.java  StanzaBlocker.java
